<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Fernanda Vera Kligerman - Bio</title>
    <link rel="stylesheet" href="styles.css">
     <style>
     .footer {float: right;}
     </style>
        </head>
        <body>

          <nav class="flexnone">
            <a href= "index.html">Home<span>|</span></a>
            <a href="../lab10/verakligerman-skillss.html">Skills<span>|</span></a>
            <a href="../lab10/verakligerman-contact.html">Contact</a>
        </nav>

          <h1 class="special">Fernanda Vera Kligerman - Bio</h1>
          <header><img class="imagebig" src="../lab05/COM-DESIGN-POSTER.png" alt="POSTER"></header><br>
          <main>
            <p>
              From a young age, Fernanda has maintained a keen fascination with art and design. Fabric arts, sculpture, and drawing classes became an outlet for her creativity, artistic expression, and experimentation. That marked the start to her fascination with art and design.

            <p>
              For high school, she attended a specialized art school, <strong>Art and Design</strong>, where she was connected to kids who were as apessionate about the arts as she was. It was a competitive enviroment that opened doors to numerous opportunities such as internships and jobs where she got a true feel for her future career.
            </p>
         
            <p>
              Fernanda currently attends Syracuse University and majors in <strong>Communications Design</strong> in the Visual and Performing arts program. Her goal is to become a creative director and web designer with her own firm.
            </p>

            <h2>Personal Information</h2>
            <p>
              Apart from Fernanda's studies, you can find her playing the electric guitar in her room  or working for JERK magazine for SU. <br>
            </p>

            <h2>Skills</h2>

            <ul>
              <li>Certified in AutoCAD</li>
              <li>Proficient in Adobe Cloud</li>
              <li>Leadership Skills</li>
            </ul>  
            
            <h2>Work Experience</h2>

            <dl>
              <dt><strong>Internship at Castel</strong> (Interior Design and Fabric/wallpaper company)</dt>
              <dd>- Helped clients and other interior designers pick out fabric and wallpaper samples for their projects
              <dd>- Delivered samples
              </dd>
             <dt><strong>Internship at 3F Living</strong> (architecture firm)</dt>
              <dd>- Designed apartment renovations using AutoCAD</dd>
              <dd>- Created Pinterest boards for interior design inspiration for clients</dd>
              <dd>- Advised and brainstormed future projects regarding welcoming and holiday baskets</dd>
              <dd>- Improved the social media presence</dd>
            </dl>
    
            <h3>Languages</h3>
            
            <ol>
              <li>English, native</li>
              <li>Portuguese, native</li>
              <li>Hebrew, intermediate</li>
              <li>Spanish, basic</li>
            </ol> 
          </main>
            <footer>
              <hr>
              <span class="footer">Practice makes perfect</span>
               &#169;2023</footer>
</body>
</html>