<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Contact</title>
<link rel="stylesheet" href="styles.css">
<style>
.row2 {display:flex;}
.row1 {display:flex;}
.col1,.col2{margin-right: 10px;}
.col3,.col4{margin-right: 10px;}
.row1,.row2{background-color:pink;}
.row1,.row2{margin-left: 10px;}
.row1,.row2{margin-right:10px;}
.row1,.row2{margin-bottom: 10px;}
.row1,.row2{border-radius: 10px;} 
</style>
</head>
<body>
<nav>
<a href="index.html">Home |</a>
<a href="skills.html">Skills |</a>
<a href="contact.html">Contact</a>
</nav>

<h1>Contact</h1>
<p>Devin Thompson</p>
<div class="row1">
<div class="col1">
<p>
Syracuse University<br>
Huntington Hall 030<br>
Syracuse, NY 13244
</p>
</div>
<div class="col2">
<p>
<a href="mailto:dthomp06@syr.edu">Devin Thompson Email</a>
</p>
<p>
<a href="http://www.linkedin.com/in/devinthompson1" target="_blank">My Linkedin</a><br>
<a href="http://www.linkedin.com/in/devinthompson1"
target="_blank"><img src="../images/logo-sized.png" alt="LinkedIn logo">
</a>
</p>
</div>
</div>
<div class="row2">
<div class="col3">
<h1>Form</h1>
<form action="https://formspree.io/f/mvonkave" method="post">
<label for="fullname">Full Name</label>
<input type="text" id="fullname" name="fullname"><br>
<input type="radio" id="level1" name="level" value="freshman">
<label for="level1">Freshman</label>
1 <input type="radio" id="level2" name="level" value="sophomore">
<label for="level2">Sophomore</label>
<input type="radio" id="level3" name="level" value="junior">
<label for="level3">Junior</label>
<input type="radio" id="level4" name="level" value="senior">
<label for="level4">Senior</label><br>
<label for="bio">Please tell me a little bit about yourself:</label>
<textarea id="bio" name="bio" rows="4" cols="50"></textarea><br>
<input type="submit" value="Submit">
</form>
</div>
<div class="col4">
<p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23328.024017893014!2d-76.15288219659965!3d43.04136833095533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a1d241e43d%3A0xd51d775683ab3f9b!2sHuntington%20Hall%2C%20350%20Huntington%20hall%2C%20Syracuse%2C%20NY%2013244!5e0!3m2!1sen!2sus!4v1675352288805!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p> 
</div>
</div>

</body>
</html>